spring.datasource.url = jdbc:mysql://localhost:3306/hospitalManagement?useSSL=false
spring.datasource.username=vishu
spring.datasource.password=Vishu@123

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# databse url setup
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.database = MYSQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port = 9090
